#main_archive_cont{
    display: grid;
    grid-template-rows: auto 40px auto;
    row-gap: 2rem;
}
#stats_cont{
    background: linear-gradient(70deg, rgba(17,38,46,1) 0%, rgba(26,51,60,1) 100%, rgba(60,75,81,1) 100%);
    color: #B5DF53;
    max-width: 100%;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    place-items: center;
    row-gap: 20px;
    padding: 20px 0;
}
#stats_cont > article{
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    font-weight: 500;
}
#stats_cont > article > span{
    color: #fffafb;
    font-weight: 100;
}
#lastactive{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
}
#blog_search_cont{
    display: flex;
    width: 100%;
    position: relative;
}
#blog_search_cont > input{
    width: 100%;
    padding: 3px 3px 3px 20px;
    border: 1px #fffafb solid;
    background-color: rgba(0,0,0,0);
    color: #B5DF53;
    font-size: 18px;
    font-weight: 500;
    border-top-left-radius: 18px;
    border-bottom-left-radius: 18px;
    border-right: 0px;
    transition: border 0.5s;
    outline: none;
}
#blog_search_cont > input:focus{
    border: 2px #fffafb solid;
    border-right: 0px;
}
#blog_search_cont > button{
    width: 50px;
    height: 40px;
    background-color: #B5DF53;
    color: #0c1518;
    font-family: inherit;
    text-align: center;
    border: none;
    padding: 3px;
    border-top-right-radius: 18px;
    border-bottom-right-radius: 18px;
    font-size: 20px;
    font-weight: 600;
    cursor: pointer;
}
#blogaccessmsg{
    width: 100%;
    padding: 10px;
    text-align: center;
    font-weight: 400;
    font-size: 20px;
}

      
      
@media screen and (max-width:768px) {
    #main_archive_cont{
        margin-top: 3rem;
    }
    #stats_cont > article{
        font-size: 16px;
    }
}
@media screen and (max-width:450px) {
    #stats_cont{
        grid-template-columns: auto;
        grid-template-rows: auto auto auto;
    }
    #lastactive{
        grid-column-start: initial;
        grid-column-end: initial;
        grid-row-start: initial;
        grid-row-end: initial;
    }
}